<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "fz_register_document_handler:document.c">
      </ContextState>
      <ContextState
         contextName = "pdf_load_outline:pdf-outline.c">
      </ContextState>
      <ContextState
         contextName = "fz_read_line:stream-read.c">
         <PersistentStrings>
            <PersistentString
               value = "(char)c">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.m">
         <PersistentStrings>
            <PersistentString
               value = "pdf_document_handler">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "fz_new_document_handler_context:document.c">
      </ContextState>
      <ContextState
         contextName = "fz_open_fd:stream-open.c">
      </ContextState>
      <ContextState
         contextName = "fz_new_context_imp:context.c">
         <PersistentStrings>
            <PersistentString
               value = "ctx-&gt;handler">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MuAppDelegate application:didFinishLaunchingWithOptions:]:MuAppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "pdf_document_handler">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
